# BookReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/stas/batura/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/di/: ProtoDataModule.kt
app/src/main/java/stas/batura/bookreader/: BookApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/stas/batura/bookreader/data/: IRepository.kt  Repository.kt  UserPreferencesSerializer.kt
app/src/main/java/stas/batura/bookreader/di/: RepModule.kt
app/src/main/java/stas/batura/bookreader/ui/main/: MainFragment.kt  MainViewModel.kt  PageFragment.java  PageFragment.kt  PageViewModel.kt  TextPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/stas/batura/bookreader/ui/main/controls/: ControlsFragment.kt  ControlsViewModel.kt
app/src/main/java/stas/batura/bookreader/ui/main/read/: PageFragment.kt  PageViewModel.kt  ReadFragment.kt  ReadVieeModel.kt  ReadViewModel.kt
app/src/main/java/stas/batura/bookreader/ui/main/utils/: PageSplitter.java  ZoomOutPageTransformer.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_splash.xml  control_fragment.xml  item_page.xml  main_activity.xml  main_fragment.xml  page_fragment.xml  read_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: koshki_test.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stas/batura/bookreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
